<!doctype html>
<html>
<head>
<style>
body{
background-color:lightblue;
}
.con2 li a{
   text-decoration:none;
   margin-left:10px;
   line-height:2.6em;   
}
.con2 li.selected{
 background-color:grey;
 text-align:center;
}
.con2 li.selected a{
 
 color:white;
}
.menu1 li{

display:inline-block;
zoom:1;
*display:inline;
}
.con2 li:hover{
 background-color:black;
}
.con2 li a:hover{
 color:white;
}
.menu1{
    background-color:lightgrey;
	border-bottom:2px solid black;
	list-style:none;
	margin:0px;
    padding:0px;
	width:950px;
	text-transform:uppercase;

}
.con2{
 margin-left:400px;
 
} 


</style>
<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
</head>
<body>
<div class="con2">
  <ul class="menu1">
<li><a href="#" style="">Logout</a></li>
<li><a href="modifypoints.html" >Edit</a></li>
<li><a href="#">Aplication</a></li>
<li class="selected" style="width:70px;"><a href="#">list</a></li>
<form action="#" method="post" style="position:relative;">
<li><input type="text" placeholder="search" ></li>
<li><input type="submit" value="submit"></li>
</form>
</ul>
</div>
<div style=" margin-left:400px;
				background-color:white;
				border-bottom:4px solid black;
				width:950px;
				height:1000px;">
				<div>
				    
				</div>
<div style="margin-bottom:">
      
<div>
</div>
</body>
</html>